###
# Fichier de configuration du module MYSQL
# ==============================================================================
# @package olixsh
# @module mysql
# @author Olivier <sabinus52@gmail.com>
##


###
# Host du serveur MySQL
#
# @name host
# @param host=OLIX_MODULE_MYSQL_HOST
# @label host=Host du serveur MySQL
# @type host=string
##
OLIX_MODULE_MYSQL_HOST="localhost"

###
# Port du serveur MySQL
#
# @name port
# @param port=OLIX_MODULE_MYSQL_PORT
# @label port=Port du serveur MySQL
# @type port=integer
##
OLIX_MODULE_MYSQL_PORT="3306"

###
# Utilisateur de connexion au serveur MySQL
#
# @name user
# @param user=OLIX_MODULE_MYSQL_USER
# @label user=Utilisateur de connexion au serveur MySQL
# @type user=string
##
OLIX_MODULE_MYSQL_USER="root"

###
# Mot de passe de l'utilisateur de connexion au serveur MySQL
#
# @name password
# @param password=OLIX_MODULE_MYSQL_PASS
# @label password=Mot de passe de l'utilisateur de connexion au serveur MySQL
# @type password=password
##
OLIX_MODULE_MYSQL_PASS=


###
# Emplacement des dumps lors d'une sauvegarde
#
# @name backup_path
# @param backup_path=OLIX_MODULE_MYSQL_BACKUP_DIR
# @label backup_path=Emplacement des dumps lors d'une sauvegarde
# @type backup_path=string
##
OLIX_MODULE_MYSQL_BACKUP_DIR="/tmp"

###
# Compression au format GZIP ou BZIP2 ou pas de compression
#
# @name backup_compress
# @param backup_compress=OLIX_MODULE_MYSQL_BACKUP_COMPRESS
# @label backup_compress=Format de compression des dumps (NULL pour sans compression)
# @type backup_compress=select
# @values backup_compress=null gz bz2
##
OLIX_MODULE_MYSQL_BACKUP_COMPRESS="gz"

###
# Retention des dumps de sauvegarde
#
# @name backup_purge
# @param backup_purge=OLIX_MODULE_MYSQL_BACKUP_PURGE
# @label backup_purge=Retention des dumps de sauvegarde
# @type backup_purge=select
# @values backup_purge=log 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
##
OLIX_MODULE_MYSQL_BACKUP_PURGE="5"

###
# Format des rapports de sauvegarde
#
# @name backup_report
# @param backup_report=OLIX_MODULE_MYSQL_BACKUP_REPORT
# @label backup_report=Format des rapports de sauvegarde
# @type backup_report=select
# @values backup_report=text html
##
OLIX_MODULE_MYSQL_BACKUP_REPORT="text"

###
# Email d'envoi du rapport
#
# @name backup_email
# @param backup_email=OLIX_MODULE_MYSQL_BACKUP_EMAIL
# @label backup_email=Email d'envoi du rapport (vide pas d'envoi par mail)
# @type backup_email=string
##
OLIX_MODULE_MYSQL_BACKUP_EMAIL=
